URL_SHIFT=
USUARIO_SHIFT=
SENHA_SHIFT=
NUMERO_CNES=

API_URL= ..../api/v1/
OPENAI_API_KEY= 

API_USERNAME=
API_PASSWORD=
ROBOT_ID=1

CAMINHO_SISTEMA_SISMAMA=

CAMINHO_PROJETO=
SCREENSHOT_PATH=
CADASTRO01_IMAGE=
SALVAR01_IMAGE=
BASE_IMAGE_PATH=